<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/hugo-stack/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-stack/livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="扩散模型 （Diffusion Model）基础 ： 1. 核心 扩散模型通过模拟数据的前向扩散（逐步加噪）和反向扩散（逐步去噪）生成样本，其特点包括：\n借鉴非平衡热力学理论 基于马尔可夫链 实现 添加噪声/去除噪声过程 通过分数匹配（Score Matching）优化模型 2. 前向扩散过程 定义 生成模型的本质就是估计给定数据样本的概率密度函数(PDF)，然后根据估计的PDF采样随机生成。只是，对于深度生成模型，这个PDF没有显式的表达式，需要靠神经网络进行拟合。 如上图， 其中 $\\mathbf{x_T}$ 为纯高斯噪声，$\\mathbf{x_0}$ 为生成的样本，从一个无噪声的图像 $x_0$ 开始,正向扩散的过程是一个从时间 t = 0 到 t = 1 的持续时间随机过程 ，逐步向图像 $\\mathbf{x}$ 引入噪声，直至在 t = 1 时候图像完全变成高斯噪声。\n">
<title>MyFirstBlog</title>

<link rel='canonical' href='http://localhost:1313/hugo-stack/p/myfirstblog/'>

<link rel="stylesheet" href="/hugo-stack/scss/style.min.946cca6c6259ef94ac55abfae7c7bf3291ea3ed5eea17ef77500b257217c6710.css"><meta property='og:title' content="MyFirstBlog">
<meta property='og:description' content="扩散模型 （Diffusion Model）基础 ： 1. 核心 扩散模型通过模拟数据的前向扩散（逐步加噪）和反向扩散（逐步去噪）生成样本，其特点包括：\n借鉴非平衡热力学理论 基于马尔可夫链 实现 添加噪声/去除噪声过程 通过分数匹配（Score Matching）优化模型 2. 前向扩散过程 定义 生成模型的本质就是估计给定数据样本的概率密度函数(PDF)，然后根据估计的PDF采样随机生成。只是，对于深度生成模型，这个PDF没有显式的表达式，需要靠神经网络进行拟合。 如上图， 其中 $\\mathbf{x_T}$ 为纯高斯噪声，$\\mathbf{x_0}$ 为生成的样本，从一个无噪声的图像 $x_0$ 开始,正向扩散的过程是一个从时间 t = 0 到 t = 1 的持续时间随机过程 ，逐步向图像 $\\mathbf{x}$ 引入噪声，直至在 t = 1 时候图像完全变成高斯噪声。\n">
<meta property='og:url' content='http://localhost:1313/hugo-stack/p/myfirstblog/'>
<meta property='og:site_name' content='shiduyule'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-06-19T22:16:37&#43;08:00'/><meta property='article:modified_time' content='2025-06-19T22:16:37&#43;08:00'/>
<meta name="twitter:title" content="MyFirstBlog">
<meta name="twitter:description" content="扩散模型 （Diffusion Model）基础 ： 1. 核心 扩散模型通过模拟数据的前向扩散（逐步加噪）和反向扩散（逐步去噪）生成样本，其特点包括：\n借鉴非平衡热力学理论 基于马尔可夫链 实现 添加噪声/去除噪声过程 通过分数匹配（Score Matching）优化模型 2. 前向扩散过程 定义 生成模型的本质就是估计给定数据样本的概率密度函数(PDF)，然后根据估计的PDF采样随机生成。只是，对于深度生成模型，这个PDF没有显式的表达式，需要靠神经网络进行拟合。 如上图， 其中 $\\mathbf{x_T}$ 为纯高斯噪声，$\\mathbf{x_0}$ 为生成的样本，从一个无噪声的图像 $x_0$ 开始,正向扩散的过程是一个从时间 t = 0 到 t = 1 的持续时间随机过程 ，逐步向图像 $\\mathbf{x}$ 引入噪声，直至在 t = 1 时候图像完全变成高斯噪声。\n">
    <link rel="shortcut icon" href="/favicon.ico" />


        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
        
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
                onload="renderMathInElement(document.body, {
                    delimiters: [
                        {left: '$$', right: '$$', display: true},
                        {left: '$', right: '$', display: false}
                    ]
                });"></script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-stack">shiduyule</a></h1>
            <h2 class="site-description">演示说明</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/shiduyule'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-stack/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-stack/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="http://localhost:1313/hugo-stack/en/" >English</option>
                                
                                    <option value="http://localhost:1313/hugo-stack/" selected>简体中文</option>
                                
                                    <option value="http://localhost:1313/hugo-stack/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#扩散模型-diffusion-model基础-">扩散模型 （Diffusion Model）基础 ：</a>
      <ol>
        <li><a href="#1-核心">1. 核心</a></li>
        <li><a href="#2-前向扩散过程">2. 前向扩散过程</a>
          <ol>
            <li><a href="#定义">定义</a></li>
            <li><a href="#闭合形式解">闭合形式解</a></li>
          </ol>
        </li>
        <li><a href="#3-反向扩散过程">3. 反向扩散过程</a>
          <ol>
            <li><a href="#参数化建模">参数化建模</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#4-训练目标">4. 训练目标</a>
      <ol>
        <li>
          <ol>
            <li><a href="#简化损失函数">简化损失函数</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
    <li><a href="#二-扩散模型文献">二、 扩散模型文献</a>
      <ol>
        <li><a href="#1-半监督学习">1. 半监督学习</a>
          <ol>
            <li><a href="#semi-supervised-ct-denoising-via-text-guided-mamba-diffusion-models">Semi-Supervised CT Denoising via Text-Guided Mamba Diffusion Models</a></li>
            <li><a href="#主要内容">主要内容</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-stack/p/myfirstblog/">MyFirstBlog</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 19, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="扩散模型-diffusion-model基础-">扩散模型 （Diffusion Model）基础 ：
</h2><h3 id="1-核心">1. 核心
</h3><p>扩散模型通过模拟数据的<strong>前向扩散</strong>（逐步加噪）和<strong>反向扩散</strong>（逐步去噪）生成样本，其特点包括：</p>
<ul>
<li>借鉴<strong>非平衡热力学</strong>理论</li>
<li>基于<strong>马尔可夫链</strong>   实现 添加噪声/去除噪声过程</li>
<li>通过<strong>分数匹配</strong>（Score Matching）优化模型</li>
</ul>
<!-- ![ddpm](images/image.png)

<img src="images/image.png" alt="描述" style="width:500px; display:block; margin:auto;"> -->
<img src="images/image.png" alt="描述" style="width:80%; display:block; margin:auto;">
<h3 id="2-前向扩散过程">2. 前向扩散过程
</h3><h4 id="定义">定义
</h4><!-- ![alt text](images/image-2.png) -->
<img src="images/image-2.png" alt="描述" style="width:80%; display:block; margin:auto;">
<ul>
<li><strong>生成模型的本质就是估计给定数据样本的概率密度函数(PDF)，然后根据估计的PDF采样随机生成。只是，对于深度生成模型，这个PDF没有显式的表达式，需要靠神经网络进行拟合。</strong></li>
</ul>
<p>如上图， 其中 $\mathbf{x_T}$ 为纯高斯噪声，$\mathbf{x_0}$ 为生成的样本，从一个无噪声的图像 $x_0$ 开始,正向扩散的过程是一个从时间 t = 0 到 t = 1 的持续时间随机过程 ，逐步向图像 $\mathbf{x}$ 引入噪声，直至在 t = 1 时候图像完全变成高斯噪声。</p>
<p>逐步添加高斯噪声的<strong>前向过程</strong>：
</p>
$$
q(\mathbf{x}_t | \mathbf{x}_{t-1}) = \mathcal{N}(\mathbf{x}_t; \sqrt{1-\beta_t}\mathbf{x}_{t-1}, \beta_t\mathbf{I})
$$<ul>
<li>$\beta_t \in (0,1)$ 为噪声调度参数</li>
<li>$t \in {1,2,&hellip;,T}$</li>
</ul>
<h4 id="闭合形式解">闭合形式解
</h4><p>任意时间步的直接采样公式：
</p>
$$
\mathbf{x}_t = \sqrt{\alpha_t}\mathbf{x}_0 + \sqrt{1-\alpha_t}\epsilon, \quad \epsilon \sim \mathcal{N}(0,\mathbf{I})
$$<ul>
<li>$\alpha_t = \prod_{s=1}^t (1-\beta_s)$</li>
<li>$\bar{\alpha_{t}} = \prod_{s=1}^t \alpha_s$</li>
</ul>
<h3 id="3-反向扩散过程">3. 反向扩散过程
</h3><h4 id="参数化建模">参数化建模
</h4><p>学习反向高斯转移分布：
</p>
$$
p_\theta(\mathbf{x}_{t-1} | \mathbf{x}_t) = \mathcal{N}(\mathbf{x}_{t-1}; \mu_\theta(\mathbf{x}_t, t), \Sigma_\theta(\mathbf{x}_t, t))
$$<h2 id="4-训练目标">4. 训练目标
</h2><p><strong>训练是通过优化通常的负对数似然的变分界来完成的：</strong>
</p>
$$
\mathbb{E} \left[ -\log p_\theta(\mathbf{x}_0) \right] 
\leq \mathbb{E}_q \left[ -\log \frac{p_\theta(\mathbf{x}_{0:T})}{q(\mathbf{x}_{1:T} \mid \mathbf{x}_0)} \right] 
= \mathbb{E}_q \left[ -\log p(\mathbf{x}_T) - \sum_{t \geq 1} \log \frac{p_\theta(\mathbf{x}_{t-1} \mid \mathbf{x}_t)}{q(\mathbf{x}_t \mid \mathbf{x}_{t-1})} \right] 
= L
$$<p>通过随机梯度下降优化L的随机项，可以实现有效的训练。进一步的改进来自方差减少，将 L重写为：</p>
$$
\mathbb{E}_q \left[ 
\underbrace{D_{\mathrm{KL}}(q(\mathbf{x}_T \mid \mathbf{x}_0) \,\|\, p(\mathbf{x}_T))}_{L_T}
+\sum_{t > 1} 
\underbrace{D_{\mathrm{KL}}(q(\mathbf{x}_{t-1} \mid \mathbf{x}_t, \mathbf{x}_0) \,\|\, p_\theta(\mathbf{x}_{t-1} \mid \mathbf{x}_t))}_{L_{t-1}} 
-\underbrace{\log p_\theta(\mathbf{x}_0 \mid \mathbf{x}_1)}_{L_0} \right]
$$<h4 id="简化损失函数">简化损失函数
</h4><p>实际采用加权MSE：
</p>
$$
L_{\text{simple}}(\theta) := \mathbb{E}_{t, \mathbf{x}_0, \boldsymbol{\epsilon}} \left[ 
\left\| \boldsymbol{\epsilon} - \boldsymbol{\epsilon}_\theta\left(
\sqrt{\bar{\alpha}_t} \, \mathbf{x}_0 + \sqrt{1 - \bar{\alpha}_t} \, \boldsymbol{\epsilon}, \, t
\right) \right\|^2 
\right]
$$<h2 id="参考文献">参考文献
</h2><p><strong>Denoising Diffusion Probabilistic Models</strong><br>
<a class="link" href="https://arxiv.org/abs/2006.11239"  target="_blank" rel="noopener"
    >https://arxiv.org/abs/2006.11239</a></p>
<p><strong>Fast-DDPM: Fast Denoising Diffusion Probabilistic Models for Medical Image-to-Image Generation</strong><br>
<a class="link" href="https://ieeexplore.ieee.org/abstract/document/10979336"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/abstract/document/10979336</a></p>
<hr>
<h2 id="二-扩散模型文献">二、 扩散模型文献
</h2><p><strong>Fast-DDPM: Fast Denoising Diffusion Probabilistic Models for Medical Image-to-Image Generation</strong><br>
<a class="link" href="https://ieeexplore.ieee.org/abstract/document/10979336"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/abstract/document/10979336</a></p>
<p>扩散模型已经成为高质量图像生成的强大工具。前向扩散过程将噪声添加到高质量图像中，直到它成为纯高斯噪声。</p>
<p>然后训练图像去噪器学习反向过程，逐步从随机高斯噪声中去除噪声，直到重建无噪声图像。</p>
<p>这使得生成符合训练数据集分布的新高质量图像成为可能。
除计算机视觉外，扩散模型越来越多地应用于医学成像，以改善疾病诊断，治疗计划和患者监测。</p>
<h3 id="1-半监督学习">1. 半监督学习
</h3><h4 id="semi-supervised-ct-denoising-via-text-guided-mamba-diffusion-models">Semi-Supervised CT Denoising via Text-Guided Mamba Diffusion Models
</h4><p><a class="link" href="https://ieeexplore.ieee.org/document/10931030"  target="_blank" rel="noopener"
    >https://ieeexplore.ieee.org/document/10931030</a></p>
<h4 id="主要内容">主要内容
</h4><p>低剂量计算机断层扫描（CT）减少了患者的辐射暴露，但它引入了噪声和伪影，可能误导诊断。扩散方法，在保留细节的同时有效地减少了图像的平滑。然而，迭代采样会耗费大量的时间。此外，获得大量配对的低剂量和正常剂量CT图像在临床上具有挑战性，不同的身体区域和设备的成像结果也不同。</p>
<p>本文提出了一种新的<strong>半监督扩散模型</strong>。此外，在去噪任务中设计了与不同解剖区域和设备相关的文本信息，并开发了一种文本引导方法，使模型能够生成准确的去噪结果，而无需为每个区域或设备单独建立模型。实现了一种非对称编码器-解码器结构，其特点是基于状态空间模型的编码器增强了噪声预测能力。</p>
<p>此外，为了提高采样效率，在采样过程中提出了重绘特征。它可以根据噪声水平调整重绘率，确保详细的图像保存，同时显着减少时间。使用GE和Siemens两种设备，在两种低剂量设置（10%和25%）下扫描头部和胸部体模，共获得13499片。用于评估的体模数据集独立于训练集进行扫描，包括来自两台设备的两个站点的总计1400张图像。我们的方法通过处理各种身体部位和设备切片，优于部分无监督和有监督的方法，并且比去噪扩散概率模型（ddpm）快100倍。</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-stack/ts/main.c9a388b7b8924e6f6a0a1d31fad40063d2620490816ef456bde2566201b1048b.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
